.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 2px;
  margin: 0 10%;
}
.superheroes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.superheroes .sh {
  border: 2px solid #d4d4d4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5%;
}
.sh p:nth-child(2) {
  font-size: 15px;
  font-weight: bold;
}
.sh p:nth-child(3),
.score {
  text-align: center;
  font-size: 50px;
  margin-top: -8%;
  margin-bottom: 10%;
  /* font-weight: bold; */
}
/* .score{
    text-align: center;
    font-size: 50px;

  } */

.footer {
  position: absolute;
  bottom: 10%;
  left: 45%;
  font-size: 18px;
}
